@import "compass"
@import "compass/reset"

#graph
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 400px

#sphereWrapper
  +perspective(1000)

#sphere
  display: block
  width: 400px
  height: 400px
  font-size: 400px
  position: absolute
  top: 500px
  left: 50%
  margin-left: -200px
